PORT = 4000
DB_URI =  mongodb+srv://moinmern:moin@9606@cluster0.dcrtwb1.mongodb.net/ecomsixpack?retryWrites=true&w=majority

JWT_KEY = moinSecret

SMTP_SERVICE = gmail

SMTP_MAIL =  mmmoin532@gmail.com 

SMTP_PASSWORD = svcwisguakzgsnbn


CLOUDINARY_NAME  =  dio4tn47b
API_KEY          =  678379825765788
API_SECRET       =  EsSpX6F3lHq-Z9g9kSHQtA3ErLc


PAYTM_MERCHANT_ID = kwAZau75762098180140
PAYTM_WEBSITE = 